#####################################################################
##               Greenfoot build properties 
#####################################################################
##
## This file contains user system related properties for building
## greenfoot via ant. Tis file gets includes into greenfoot's main 
## build.xml via the property ant task. This means build.xml does not
## need to contain machine specific config information.
##
#####################################################################


# Location of the BlueJ project  
#bluej.projectdir=/home/davmac/workspace/greenfoot
bluej.projectdir=/home/davmac/workspace/greenfoot

# Location of the Greenfoot project  
greenfoot.projectdir=/home/davmac/workspace/greenfoot/greenfoot
#greenfoot.projectdir=/home/polle/netbeansWorkspace/greenfoot

#####################################################################
# The following is only needed when executing BlueJ from Ant or an 
# IDE.
#####################################################################
# tutorial (an URL)
greenfoot.tutorial=file://${greenfoot.projectdir}/resources/tutorial/tutorial.html
# tutorial scenario (a name)
greenfoot.tutorial.scenario=wombats
# location of the scenarios (a File)
greenfoot.scenarios=${greenfoot.projectdir}/scenarios


#####################################################################
# Which scenario to use when running the standalone viewer. 
# This is used for profiling.
#####################################################################
greenfoot.standalone.scenario=${greenfoot.scenarios}/greeps/
greenfoot.standalone.main=Earth
greenfoot.standalone.labels=${greenfoot.projectdir}/labels/english/greenfoot-labels
